提前预定一些工具
clf 清除浮动
fl  左浮动
fr  右浮动
center-block 块元素居中



12份
.col-1{
	width:100/12%
}
pc端逻辑像素和物理像素一样
物理像素 屏幕的像素点  1366*768  硬件达到的分辨率
逻辑像素 浏览器分辨率  1366*768  软件达到的分辨率
移动端  物理像素和逻辑像素不一样
物理像素   1080*1920 
逻辑像素  



12栅格  列间距15+15
超小屏幕  col-xs-1~12   
平板屏幕  col-sm-1~12   >768   750
pc小屏幕  col-md-1~12   >1000   970
pc大屏幕  col-lg-1~12   >1200    1170

<!--移动端viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- 优先使用 IE 最新版本和 Chrome -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>


<meta name="renderer" content="webkit">



