<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式</title>
	<link rel="stylesheet" href="响应式框架.css">
	<style>
body,p{
	margin: 0;
}
a{

  color:#333;
  text-decoration:none;

}
.top{
	background: #000;
	height:40px;
	margin: 0;
	overflow: hidden;
}

.top1 a{
	color:#999;
	line-height: 40px;
	display: block;
	float: left;
	margin-right: 20px;
}
.top1 a:hover{
	color: #fff;
}
.top1 a:nth-of-type(1){
	color:#fff;
	
}
.top1 p{
	color:#999;
	line-height: 40px;
	display: block;
	float: right;
	margin-right: 5px;
}
.san{
	color: #fff;
	float: right;
	line-height: 40px;
	cursor: pointer;
}
.san1{
	width: 100%;
	color: #fff;
	display: block;
}
.inner{
	height: 600px;
}
.innerleft{
	height: 453px;
	margin-top: 20px;
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	margin-right: 6%;
}
.innerright{
	height: 313px;
	margin-top: 20px;
	padding: 60px;
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
	color: inherit;
	background-color: #eeeeee;
	border-radius: 6px;
	
}
.nav-head{
	display: block;
	padding: 3px 15px;
	font-size: 15px;
	font-weight: bold;
	line-height: 20px;
	color: #999999;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	
}
.innerleft li{
	display: block;
	padding: 3px 15px;
	font-size: 15px;
	font-weight: bold;
	line-height: 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
button{
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #006dcc;
	border-radius: 10%;
}

@media screen and (min-width: 1000px){
		.top{
			height: 40px!important;
		}
	}
	</style>
	<script src="js/jquery.js"></script>
<script>
$(function(){
	var flag=true;
	$('.san').click(function(){
		if(flag){
			$('.top').animate({height:'200'},function(){flag=false})
		}else{
			$('.top').animate({height:'50'},function(){flag=true})
		}
		
	})

})
</script>
</head>
<body>
	<div class="container-fluid top">
		<div class="container top1">
			<a href="#">Project name</a>
			<div class="row hidden-xs hidden-sm">
			<a href="#">home</a>
			<a href="#">about</a>
			<a href="#">content</a>
			<p>
				
				Logged in as
				<a href="#">Username</a>
			</p>
			</div>
			<div class="hidden-lg hidden-md san">三
				
			</div>
			<a href="#" class="san1">Logged in as Username</a>
			<a href="#" class="san1">home</a>
			<a href="#" class="san1">about</a>
			<a href="#" class="san1">contant</a>
		</div>
	</div>
	<div class="container inner">
		<div class="row">
			<div class="col-lg-2  col-md-2 col-sm-2 innerleft">
				<li class="nav-head">Sidebar</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li class="nav-head">Sidebar</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li class="nav-head">Sidebar</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 innerright">
				<p style="font-size:60px;margin-bottom:20px">Hello, world!</p>
				<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
				<button>Learn more »</button>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 ">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<h1>Heading</h1>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<h1>Heading</h1>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<h1>Heading</h1>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<h1>Heading</h1>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<h1>Heading</h1>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<h1>Heading</h1>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>